<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css"/>
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>

<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Welcome(User)</a></li>
                    <li><a href="createnewpost.html">New Post</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>Novel 3-D manufacturing builds complex, bio-like materials</h2>
                    </header>

                    <p>
                        Washington State University researchers have developed a unique, 3-D manufacturing method that for the first time rapidly creates and precisely controls a material’s architecture from the nanoscale to centimeters – with results that closely mimic the intricate architecture of natural materials like wood and bone.

                        They report on their work in the journal Science Advances (http://advances.sciencemag.org/content/3/3/e1601986) and have filed for a patent.

                        The work has many high-tech engineering applications.

                        “This is a groundbreaking advance in the 3-D architecturing of materials at nano- to macroscales with applications in batteries, lightweight ultrastrong materials, catalytic converters, supercapacitors and biological scaffolds,” said Rahul Panat, associate professor in the School of Mechanical and Materials Engineering, who led the research. “This technique can fill a lot of critical gaps for the realization of these technologies.”

                        The WSU research team used a 3-D printing method to create foglike microdroplets that contain nanoparticles of silver and to deposit them at specific locations. As the liquid in the fog evaporated, the nanoparticles remained, creating delicate structures. The tiny structures, which look similar to Tinkertoy constructions, are porous, have an extremely large surface area and are very strong.

                        Silver was used because it is easy to work with. However, Panat said, the method can be extended to any other material that can be crushed into nanoparticles – and almost all materials can be.

                        The researchers created several intricate and beautiful structures, including microscaffolds that contain solid truss members like a bridge, spirals, electronic connections that resemble accordion bellows or doughnut-shaped pillars.

                        The manufacturing method itself is similar to a rare, natural process in which tiny fog droplets that contain sulfur evaporate over the hot western Africa deserts and give rise to crystalline flower-like structures called “desert roses.”

                        Because it uses 3-D printing technology, the new method is highly efficient, creates minimal waste and allows for fast and large-scale manufacturing.

                        The researchers would like to use such nanoscale and porous metal structures for a number of industrial applications; for instance, the team is developing finely detailed, porous anodes and cathodes for batteries rather than the solid structures that are now used. This advance could transform the industry by significantly increasing battery speed and capacity and allowing the use of new and higher energy materials.

                        Graduate students Mohammad Sadeq Saleh and Chunshan Hu worked with Panat on the project.

                        The research is in keeping with WSU’s Grand Challenges initiative stimulating research to address some of society’s most complex issues. It is particularly relevant to the challenge of “Smart Systems” and its theme of foundational and emergent materials.
                    </p>

                    <small class="author">Ilian Damianov</small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="viewpost.html">Read more &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>OLYMPUS experiment sheds light on structure of protons</h2>
                    </header>

                    <p>
                        A mystery concerning the structure of protons is a step closer to being solved, thanks to a seven-year experiment led by researchers at MIT.

                        For many years researchers have probed the structure of protons — subatomic particles with a positive charge — by bombarding them with electrons and examining the intensity of the scattered electrons at different angles.

                        In this way they have attempted to determine how the proton’s electric charge and magnetization are distributed. These experiments had previously led researchers to assume that the electric and magnetic charge distributions are the same, and that one photon — an elementary particle of light — is exchanged when the protons interact with the bombarding electrons.

                        However, in the early 2000s, researchers began to carry out experiments using polarized electron beams, which measure electron-proton elastic scattering using the spin of the protons and electrons. These experiments revealed that the ratio of electric to magnetic charge distributions decreased dramatically with higher-energy interactions between the electrons and protons.

                        This led to the theory that not one but two photons were sometimes being exchanged during the interaction, causing the uneven charge distribution. What’s more, the theory predicted that both of these particles would be so-called “hard,” or high-energy photons.

                        In a bid to identify this “two-photon exchange,” an international team led by researchers in the Laboratory for Nuclear Science at MIT carried out a seven-year experiment, known as OLYMPUS, at the German Electron Synchrotron (DESY) in Hamburg.

                        In a paper published this week in the journal Physical Review Letters, the researchers reveal the results of this experiment, which indicate that two photons are indeed exchanged during electron-proton interactions.

                        However, unlike the theoretical predictions, analysis of the OLYMPUS measurements suggests that, most of the time, only one of the photons has high energy, while the other must carry very little energy indeed, according to Richard Milner, a professor of physics and member of the Laboratory for Nuclear Science’s Hadronic Physics Group, who led the experiment.

                        “We saw little if no evidence for a hard two-photon exchange,” Milner says.

                        Having proposed the idea for the experiment in the late 2000s, the group was awarded funding in 2010.

                        The researchers had to disassemble the former BLAST spectrometer — a complex 125-cubic-meter-sized detector based at MIT — and transport it to Germany, where it was reassembled with some improvements. They then carried out the experiment over three months in 2012, before the particle accelerator at the laboratory was itself decommissioned and shut down at the end of that year.

                        The experiment, which was carried out at the same time as two others in the U.S. and Russia, involved bombarding the protons with both negatively charged electrons and positively charged positrons, and comparing the difference between the two interactions, according to Douglas Hasell, a principal research scientist in the Laboratory for Nuclear Science and the Hadronic Physics Group at MIT, and another of the paper’s authors.

                        The process will produce a subtly different measurement depending on whether the protons are scattered by electrons or positrons, Hasell says. “If you see a difference (in the measurements), it would indicate that there is a two-photon effect that is significant.”

                        The collisions were run for three months, and the resulting data took a further three years to analyze, Hasell says.

                        The difference between the theoretical and experimental results means further experiments may need to be carried out in the future, at even higher energies where the two-photon exchange effect is expected to be larger, Hasell says.

                        It may prove difficult to achieve the same level of precision reached in the OLYMPUS experiment, however.

                        “We ran the experiment for three months and produced very precise measurements,” he says. “You would have to run for years to get the same level of precision, unless the performance (of the experiment) could be improved.”

                        The OLYMPUS results demonstrate that two-photon exchange corrections show the behavior necessary to explain the discrepancy between the recent elastic scattering measurements and the older data, according to John Arrington, a senior scientist in the physics division at Argonne National Laboratory, who was not involved in the experiment.

                        “What’s also interesting is that the results are generally consistent with the two previous measurements, but appear to be a bit below the recent calculations that people have begun to use to explain the discrepancy,” Arrington says.

                        “So these new data support the idea that two-photon exchange is the ‘missing ingredient’ in our understanding of the recent high-precision measurements, but also suggest a little more work might be needed in our calculations of the effect,” he says.

                        In the immediate future, the researchers plan to see how the theoretical physics community responds to the data, before deciding on their next step, Hasell says.

                        “It may be that they can make a small adjustment to a detail within their theoretical models to bring it all into agreement, and explain the data at both higher and lower energies,” he says.

                        “Then it will be up to the experimentalists to check if that holds to be the case.”
                    </p>

                    <small class="author">Ilian Damianov</small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="viewpost.html">Read more &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2017 - Software University Foundation</p>
    </div>
</footer>

</body>
</html>