<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css"/>
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>

<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Novel 3-D manufacturing builds complex, bio-like materials</h2>
                    </header>

                    <p>
                        Washington State University researchers have developed a unique, 3-D manufacturing method that for the first time rapidly creates and precisely controls a material’s architecture from the nanoscale to centimeters – with results that closely mimic the intricate architecture of natural materials like wood and bone.

                        They report on their work in the journal Science Advances (http://advances.sciencemag.org/content/3/3/e1601986) and have filed for a patent.

                        The work has many high-tech engineering applications.

                        “This is a groundbreaking advance in the 3-D architecturing of materials at nano- to macroscales with applications in batteries, lightweight ultrastrong materials, catalytic converters, supercapacitors and biological scaffolds,” said Rahul Panat, associate professor in the School of Mechanical and Materials Engineering, who led the research. “This technique can fill a lot of critical gaps for the realization of these technologies.”

                        The WSU research team used a 3-D printing method to create foglike microdroplets that contain nanoparticles of silver and to deposit them at specific locations. As the liquid in the fog evaporated, the nanoparticles remained, creating delicate structures. The tiny structures, which look similar to Tinkertoy constructions, are porous, have an extremely large surface area and are very strong.

                        Silver was used because it is easy to work with. However, Panat said, the method can be extended to any other material that can be crushed into nanoparticles – and almost all materials can be.

                        The researchers created several intricate and beautiful structures, including microscaffolds that contain solid truss members like a bridge, spirals, electronic connections that resemble accordion bellows or doughnut-shaped pillars.

                        The manufacturing method itself is similar to a rare, natural process in which tiny fog droplets that contain sulfur evaporate over the hot western Africa deserts and give rise to crystalline flower-like structures called “desert roses.”

                        Because it uses 3-D printing technology, the new method is highly efficient, creates minimal waste and allows for fast and large-scale manufacturing.

                        The researchers would like to use such nanoscale and porous metal structures for a number of industrial applications; for instance, the team is developing finely detailed, porous anodes and cathodes for batteries rather than the solid structures that are now used. This advance could transform the industry by significantly increasing battery speed and capacity and allowing the use of new and higher energy materials.

                        Graduate students Mohammad Sadeq Saleh and Chunshan Hu worked with Panat on the project.

                        The research is in keeping with WSU’s Grand Challenges initiative stimulating research to address some of society’s most complex issues. It is particularly relevant to the challenge of “Smart Systems” and its theme of foundational and emergent materials.
                    </p>

                    <small class="author">Ilian Damianov</small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="index.html">back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2017 - Software University Foundation</p>
    </div>
</footer>

</body>
</html>