<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" type="text/css" href="form-contact-us.css">
</head>
<body>
<h1>Contact Us</h1>
<form>
    <span>First name:</span>
    <input type="text" name="firstname"><br>
    <span>Last name:</span>
    <input type="text" name="lastname"><br>
    <span>Email:</span>
    <input type="text" name="email"><br>
    <span>Town:</span>
    <select name="town">
        <option value="1">Sofia</option>
        <option value="2">Plovdiv</option>
        <option value="3">Varna</option>
        <option value="4">Burgas</option>
        <option value="5">Ruse</option>
        <option value="6">Stara Zagora</option>
        <option value="7">Pleven</option>
        <option value="8">Montana</option>
        <option value="9">Kiustendil</option>
        <option value="10">Dupnica</option>
    </select>
    <input type="submit" value="Submit">
</form>
</body>
</html>